OPEN_AI_KEY=""

PWD_DB="

DB_DEV=""
DB_PROD=""
DB_TEST=""

#OPEN AI
OPEN_AI_DAVINCI_ENGINE=https://api.openai.com/v1/engines/davinci/completions

#SMTP infos
SMTP_NODEMAILER=""
SMTP_PORT=465
AUTH_USER=""
AUTH_PASSWORD=""

#Stripe
STRIPE_SERVER_SECRET=""

#Google Recaptcha
SERVERSIDE_RECAPTCHA_KEY=""
REACT_APP_CLIENTSIDE_RECAPTCHA_KEY=""